{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "infra-border",
      "x": 240,
      "y": 25,
      "width": 600,
      "height": 660,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent"
    },
    {
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "infra-title",
      "x": 370,
      "y": 35,
      "width": 340,
      "height": 30,
      "strokeColor": "#1971c2",
      "fontSize": 22,
      "text": "PyTorch Infrastructure",
      "originalText": "PyTorch Infrastructure"
    },
    {
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "upstream-title",
      "x": 45,
      "y": 95,
      "width": 130,
      "height": 25,
      "strokeColor": "#e8590c",
      "fontSize": 20,
      "text": "Upstream",
      "originalText": "Upstream"
    },
    {
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "upstream-box",
      "x": 20,
      "y": 125,
      "width": 190,
      "height": 120,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6"
    },
    {
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "upstream-repo",
      "x": 35,
      "y": 138,
      "width": 160,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "fontSize": 17,
      "text": "pytorch/pytorch",
      "originalText": "pytorch/pytorch"
    },
    {
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "upstream-detail",
      "x": 35,
      "y": 168,
      "width": 160,
      "height": 50,
      "strokeColor": "#495057",
      "fontSize": 14,
      "text": "PR is opened,\nupdated, or merged",
      "originalText": "PR is opened,\nupdated, or merged"
    },
    {
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "gha-box",
      "x": 270,
      "y": 80,
      "width": 240,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff"
    },
    {
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "gha-title",
      "x": 290,
      "y": 88,
      "width": 200,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "fontSize": 17,
      "text": "GitHub Actions",
      "originalText": "GitHub Actions"
    },
    {
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "gha-desc",
      "x": 285,
      "y": 115,
      "width": 210,
      "height": 65,
      "strokeColor": "#495057",
      "fontSize": 13,
      "text": "\u00b7 .github/workflows/\n\u00b7 ciflow label gating\n\u00b7 Job matrix generation\n\u00b7 Workflow orchestration",
      "originalText": "\u00b7 .github/workflows/\n\u00b7 ciflow label gating\n\u00b7 Job matrix generation\n\u00b7 Workflow orchestration"
    },
    {
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "runner-box",
      "x": 270,
      "y": 240,
      "width": 240,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff"
    },
    {
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "runner-title",
      "x": 285,
      "y": 248,
      "width": 210,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "fontSize": 16,
      "text": "Self-hosted Runner Fleet",
      "originalText": "Self-hosted Runner Fleet"
    },
    {
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "runner-desc",
      "x": 285,
      "y": 276,
      "width": 210,
      "height": 70,
      "strokeColor": "#495057",
      "fontSize": 13,
      "text": "\u00b7 AWS EC2 (Linux, Windows)\n\u00b7 GPU instances (CUDA, ROCm)\n\u00b7 Managed by test-infra\n\u00b7 Build + test execution",
      "originalText": "\u00b7 AWS EC2 (Linux, Windows)\n\u00b7 GPU instances (CUDA, ROCm)\n\u00b7 Managed by test-infra\n\u00b7 Build + test execution"
    },
    {
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "s3-cyl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "id": "s3-bot-ellipse",
      "x": 270,
      "y": 478,
      "width": 140,
      "height": 22,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf"
    },
    {
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "s3-cyl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s3-body",
      "x": 270,
      "y": 431,
      "width": 140,
      "height": 58,
      "strokeColor": "transparent",
      "backgroundColor": "#fff3bf"
    },
    {
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "s3-cyl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "id": "s3-left-wall",
      "x": 270,
      "y": 431,
      "width": 1,
      "height": 58,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "s3-cyl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "id": "s3-right-wall",
      "x": 410,
      "y": 431,
      "width": 1,
      "height": 58,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "s3-cyl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "id": "s3-top-ellipse",
      "x": 270,
      "y": 420,
      "width": 140,
      "height": 22,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf"
    },
    {
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "s3-cyl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "s3-label",
      "x": 285,
      "y": 442,
      "width": 110,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "fontSize": 12,
      "text": "S3\nTest XML reports\nBuild artifacts",
      "originalText": "S3\nTest XML reports\nBuild artifacts"
    },
    {
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "pipeline-box",
      "x": 460,
      "y": 420,
      "width": 170,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff"
    },
    {
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "pipeline-title",
      "x": 475,
      "y": 428,
      "width": 140,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "fontSize": 16,
      "text": "Data Pipeline",
      "originalText": "Data Pipeline"
    },
    {
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "pipeline-desc",
      "x": 475,
      "y": 454,
      "width": 140,
      "height": 35,
      "strokeColor": "#495057",
      "fontSize": 12,
      "text": "test-infra ingestion\nXML \u2192 structured data",
      "originalText": "test-infra ingestion\nXML \u2192 structured data"
    },
    {
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "ch-cyl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "id": "ch-bot-ellipse",
      "x": 460,
      "y": 628,
      "width": 170,
      "height": 22,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf"
    },
    {
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "ch-cyl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ch-body",
      "x": 460,
      "y": 571,
      "width": 170,
      "height": 68,
      "strokeColor": "transparent",
      "backgroundColor": "#fff3bf"
    },
    {
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "ch-cyl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "id": "ch-left-wall",
      "x": 460,
      "y": 571,
      "width": 1,
      "height": 68,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "ch-cyl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "id": "ch-right-wall",
      "x": 630,
      "y": 571,
      "width": 1,
      "height": 68,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "ch-cyl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "id": "ch-top-ellipse",
      "x": 460,
      "y": 560,
      "width": 170,
      "height": 22,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf"
    },
    {
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "ch-cyl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "ch-label",
      "x": 475,
      "y": 582,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "fontSize": 12,
      "text": "ClickHouse\ndefault.workflow_job\ndefault.test_run_s3",
      "originalText": "ClickHouse\ndefault.workflow_job\ndefault.test_run_s3"
    },
    {
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "viz-title-top",
      "x": 880,
      "y": 90,
      "width": 200,
      "height": 22,
      "strokeColor": "#2f9e44",
      "fontSize": 18,
      "text": "Developer View",
      "originalText": "Developer View"
    },
    {
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "checks-box",
      "x": 870,
      "y": 120,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb"
    },
    {
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "checks-title",
      "x": 885,
      "y": 128,
      "width": 170,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "fontSize": 16,
      "text": "GitHub PR Checks",
      "originalText": "GitHub PR Checks"
    },
    {
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "checks-desc",
      "x": 885,
      "y": 155,
      "width": 170,
      "height": 50,
      "strokeColor": "#495057",
      "fontSize": 13,
      "text": "\u00b7 Native check runs\n\u00b7 Pass/fail on PR page\n\u00b7 Required status checks",
      "originalText": "\u00b7 Native check runs\n\u00b7 Pass/fail on PR page\n\u00b7 Required status checks"
    },
    {
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "merge-box",
      "x": 870,
      "y": 260,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb"
    },
    {
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "merge-title",
      "x": 885,
      "y": 270,
      "width": 170,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "fontSize": 16,
      "text": "Merge Queue",
      "originalText": "Merge Queue"
    },
    {
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "merge-desc",
      "x": 885,
      "y": 294,
      "width": 170,
      "height": 35,
      "strokeColor": "#495057",
      "fontSize": 13,
      "text": "\u00b7 GitHub merge queue\n\u00b7 Trunk validation",
      "originalText": "\u00b7 GitHub merge queue\n\u00b7 Trunk validation"
    },
    {
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "viz-title-bot",
      "x": 880,
      "y": 400,
      "width": 200,
      "height": 22,
      "strokeColor": "#e03131",
      "fontSize": 18,
      "text": "User Visualization",
      "originalText": "User Visualization"
    },
    {
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "hud-box",
      "x": 870,
      "y": 430,
      "width": 200,
      "height": 110,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9"
    },
    {
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "hud-title",
      "x": 885,
      "y": 438,
      "width": 170,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "fontSize": 16,
      "text": "PyTorch CI HUD",
      "originalText": "PyTorch CI HUD"
    },
    {
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "hud-desc",
      "x": 885,
      "y": 465,
      "width": 170,
      "height": 60,
      "strokeColor": "#495057",
      "fontSize": 13,
      "text": "hud.pytorch.org\n\u00b7 Test dashboards\n\u00b7 Failure analysis\n\u00b7 Flaky test tracking",
      "originalText": "hud.pytorch.org\n\u00b7 Test dashboards\n\u00b7 Failure analysis\n\u00b7 Flaky test tracking"
    },
    {
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a1",
      "x": 210,
      "y": 175,
      "width": 60,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "a1-lbl",
      "x": 210,
      "y": 135,
      "width": 70,
      "height": 18,
      "strokeColor": "#495057",
      "fontSize": 11,
      "text": "PR event",
      "originalText": "PR event"
    },
    {
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a2",
      "x": 390,
      "y": 190,
      "width": 1,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "a2-lbl",
      "x": 398,
      "y": 205,
      "width": 100,
      "height": 18,
      "strokeColor": "#495057",
      "fontSize": 11,
      "text": "dispatches jobs",
      "originalText": "dispatches jobs"
    },
    {
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a3",
      "x": 510,
      "y": 280,
      "width": 360,
      "height": 115,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "a3-lbl",
      "x": 610,
      "y": 200,
      "width": 170,
      "height": 18,
      "strokeColor": "#495057",
      "fontSize": 11,
      "text": "check run status updates",
      "originalText": "check run status updates"
    },
    {
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a4",
      "x": 510,
      "y": 310,
      "width": 360,
      "height": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "a4-lbl",
      "x": 620,
      "y": 280,
      "width": 130,
      "height": 18,
      "strokeColor": "#495057",
      "fontSize": 11,
      "text": "status gates merge",
      "originalText": "status gates merge"
    },
    {
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a5",
      "x": 340,
      "y": 360,
      "width": 1,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "a5-lbl",
      "x": 348,
      "y": 375,
      "width": 90,
      "height": 18,
      "strokeColor": "#495057",
      "fontSize": 11,
      "text": "upload XMLs",
      "originalText": "upload XMLs"
    },
    {
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a6",
      "x": 410,
      "y": 460,
      "width": 50,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a7",
      "x": 545,
      "y": 500,
      "width": 1,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "a7-lbl",
      "x": 552,
      "y": 520,
      "width": 50,
      "height": 18,
      "strokeColor": "#495057",
      "fontSize": 11,
      "text": "ingest",
      "originalText": "ingest"
    },
    {
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a8",
      "x": 630,
      "y": 600,
      "width": 240,
      "height": 110,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "a8-lbl",
      "x": 700,
      "y": 530,
      "width": 90,
      "height": 18,
      "strokeColor": "#495057",
      "fontSize": 11,
      "text": "query results",
      "originalText": "query results"
    },
    {
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "legend-border",
      "x": 20,
      "y": 530,
      "width": 200,
      "height": 155,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa"
    },
    {
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "legend-title",
      "x": 30,
      "y": 536,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "fontSize": 15,
      "text": "Legend",
      "originalText": "Legend"
    },
    {
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "leg-sq-0",
      "x": 32,
      "y": 562,
      "width": 18,
      "height": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff"
    },
    {
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "leg-lbl-0",
      "x": 58,
      "y": 562,
      "width": 145,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "text": "PyTorch compute",
      "originalText": "PyTorch compute"
    },
    {
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "leg-sq-1",
      "x": 32,
      "y": 590,
      "width": 18,
      "height": 18,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf"
    },
    {
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "leg-lbl-1",
      "x": 58,
      "y": 590,
      "width": 145,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "text": "Data store",
      "originalText": "Data store"
    },
    {
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "leg-sq-2",
      "x": 32,
      "y": 618,
      "width": 18,
      "height": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb"
    },
    {
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "leg-lbl-2",
      "x": 58,
      "y": 618,
      "width": 145,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "text": "GitHub-native",
      "originalText": "GitHub-native"
    },
    {
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "leg-sq-3",
      "x": 32,
      "y": 646,
      "width": 18,
      "height": 18,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9"
    },
    {
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "leg-lbl-3",
      "x": 58,
      "y": 646,
      "width": 145,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "text": "CI HUD dashboard",
      "originalText": "CI HUD dashboard"
    },
    {
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "leg-arr-solid",
      "x": 32,
      "y": 682,
      "width": 16,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "leg-arr-solid-lbl",
      "x": 58,
      "y": 674,
      "width": 145,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "text": "Data / control flow",
      "originalText": "Data / control flow"
    },
    {
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "type": "text",
      "id": "diagram-title",
      "x": 300,
      "y": -5,
      "width": 500,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "fontSize": 11,
      "text": "PyTorch In-Tree CI Architecture",
      "originalText": "PyTorch In-Tree CI Architecture"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}